#Copy the settings you need to .env in your base directory.
#IMPORTANT - ADD YOUR .env FILE TO .gitignore

EC_driver="Sqlite" #Supported values: Sqlite, MySQL, Pgsql (Case insensitive)

#SQLite
EC_filepath="newsfeed.sqlite" #Sqlite3 - filepath from root folder