#Copy the settings you need to .env in your base directory.
#IMPORTANT - ADD YOUR .env FILE TO .gitignore

EC_driver="sqlite" #Supported values: Sqlite, MySQL, Pgsql (Case insensitive)

#SQLite
EC_filepath="database/newsfeed.sqlite" #Sqlite3 - filepath from root folder